<!DOCTYPE html>
 <html lang="en">
   <head>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="style.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,191&display=swap" rel="stylesheet">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
<body>

    <!--Logo-->

    <div class="logo">
      <img src="unnamed.jpg" alt="company logo">
    </div>

    <!-- Buttons for links and back to homepage-->

    <div class="button-row">
        <div class="homepage">
            <a href="index.html" class="btn"> homepage </a>
          </div>

       <div class="releases">
         <a href="#" class="btn"> releases </a>
       </div>
    
       <div class="links">
         <a href="#" class="btn"> links </a>
       </div>

        <div class="contact">
         <a href="contacts.html" class="btn"> contact </a>
         </div>

        <div class="archive">
         <a href="#" class="btn"> archive </a>
        </div>

         <div class="gallery">
          <a href="#" class="btn"> gallery </a>
         </div>
         
         <div class="news">
            <a href="#" class="btn"> news </a>
          </div>
       

    </div>

 <!-- Divider and back button -->
    <div class="divider"></div>

    
 <!--Main content and Info box-->

<div class="main-content">
    <div class="info-box3">
        <h1> Contact us </h1> <br>

        <p> Contact us at sähkö@sahkorecordings.fi 
            for inquiries about commercial usage and copyrights. <br>  
            Contact us at demos@sahkorecordings.fi to send Demos for release. <br>
            <br><br>
             Sähkö Recordings Oy <br>
             Esimerkkikatu 1 <br>
             00900 <br> 
             Helsinki <br>
             Finland <br>
             Phone: <br>
             09 999 999 999 999
        </p>
        <img class="contactArt1" src="1991-04-12.jpg">
        <img class="contactArt2" src="1999-06-26b.jpg">
        <img class="contactArt2" src="1990-06-16.jpg">

        


    </div>
    </body>
 </html>
    